<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>development</title>
    <style>
        body{
            height: 200vh;
        }
        .loader-container{
            width: 4rem;
            height: 4rem;
            border: 2px solid rgba(0, 0, 0, 0.472);
            border-radius: 50%;
            border-left-color: transparent;
        }
        .container{
            display: grid;
            place-content: center;
            height: 100vh;
        }
        .loader-container.active{
            animation: spinner 2s linear infinite;
        }
        @keyframes spinner {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader-container">
        </div>
    </div>
    <script>
        let loader = document.querySelector(".loader-container");
        window.addEventListener("scroll", () => {
            if (window.scrollY > 100) {
                loader.classList.add("active");
            } else {
                loader.classList.remove("active");
            }
        });
    </script>
</body>
</html>
